<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Tools\Build\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Configuration>Release</Configuration>
		<SourceDir>.\</SourceDir>
		<SolutionFilePath>$(SourceDir)MvvmValidation.sln</SolutionFilePath>
		<OutputFolderPath>$(SourceDir)Output</OutputFolderPath>
		<MainAssemblyWithVersion>$(OutputFolderPath)\lib\net40-client\MvvmValidation.dll</MainAssemblyWithVersion>
		<UnitTestAssemblies>$(SourceDir)\**\bin\$(Configuration)\*.Tests.dll</UnitTestAssemblies>
		<MSTestPath>c:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\</MSTestPath>
		<MSTestOutputFileName>mstestresults.xml</MSTestOutputFileName>
	</PropertyGroup>

	<ItemGroup>
		<TestsDirectory Include="$(OutputFolderPath)\Tests" />
		<OutputFolder Include="$(OutputFolderPath)"/>
	</ItemGroup>

	<PropertyGroup>
		<BuildFullDependsOn>
			Clean;
			BuildSolution;
			CleanupAfterBuild;
			UnitTest;
			ZipOutput;
			CreateNuGetPackage
		</BuildFullDependsOn>
		<UpdateNuSpecDependsOn>
			BuildSolution
		</UpdateNuSpecDependsOn>
		<CreateNuGetPackageDependsOn>
			BuildSolution;
			UpdateNuSpec
		</CreateNuGetPackageDependsOn>
		<CleanupAfterBuildDependsOn>
			BuildSolution
		</CleanupAfterBuildDependsOn>
		<UnitTestDependsOn>
			BuildSolution
		</UnitTestDependsOn>
		<ZipOutputDependsOn>
			BuildSolution
		</ZipOutputDependsOn>
	</PropertyGroup>

	<Target Name="BuildFull" DependsOnTargets="$(BuildFullDependsOn)">
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(SolutionFilePath)" ContinueOnError="false" Properties="Configuration=$(Configuration)" Targets="Clean" />

		<CreateItem Include="%(OutputFolder.FullPath)\**\*.*">
			<Output TaskParameter="Include" ItemName="FilesToRemove"/>
		</CreateItem>

		<Delete Files="%(FilesToRemove.FullPath)" ContinueOnError="true" />
		<RemoveDir Directories="%(OutputFolder.FullPath)" ContinueOnError="true"/>
		<MakeDir Directories="%(OutputFolder.FullPath)" ContinueOnError="true"/>
	</Target>

	<Target Name="BuildSolution">
		<MSBuild Projects="$(SolutionFilePath)" ContinueOnError="false"  Properties="Configuration=$(Configuration);BuildInParallel=True">
			<Output ItemName="BuildOutput" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="CleanupAfterBuild" DependsOnTargets="$(CleanupAfterBuildDependsOn)">
		<!-- Delete code analysis files -->

		<CreateItem Include="$(OutputFolderPath)\**\*CodeAnalysisLog.xml">
			<Output TaskParameter="Include" ItemName="CodeAnalysisFiles" />
		</CreateItem>
		<CreateItem Include="$(OutputFolderPath)\**\*.lastcodeanalysissucceeded">
			<Output TaskParameter="Include" ItemName="CodeAnalysisFiles" />
		</CreateItem>

		<Delete Files="%(CodeAnalysisFiles.FullPath)" ContinueOnError="false" />
	</Target>

	<Target Name="UnitTest" DependsOnTargets="$(UnitTestDependsOn)">
		<CreateItem Include="$(UnitTestAssemblies)">
			<Output TaskParameter="Include" ItemName="AssembliesToTest" />
		</CreateItem>
		<CreateItem Include="%(TestsDirectory.fullpath)\**\*.*">
			<Output TaskParameter="Include" ItemName="ItemsToCleanup"/>
		</CreateItem>
		<Delete Files="%(ItemsToCleanup.FullPath)" ContinueOnError="false" />
		<MakeDir Directories="%(TestsDirectory.fullpath)" Condition="!Exists('%(TestsDirectory.fullpath)')" />
		<CreateProperty Value="@(AssembliesToTest ->'/testcontainer:&quot;%(fullpath)&quot;',' ')">
			<Output TaskParameter="Value" PropertyName="testList" />
		</CreateProperty>
		<Exec Command="&quot;$(MSTestPath)mstest.exe&quot; $(testList) /resultsfile:&quot;%(TestsDirectory.fullpath)\$(MSTestOutputFileName)&quot;" WorkingDirectory="$(SourceDir)" ContinueOnError="false" />
	</Target>

	<Target Name="UpdateNuSpec"
					DependsOnTargets="$(UpdateNuSpecDependsOn)">
		<GetAssemblyIdentity AssemblyFiles="$(MainAssemblyWithVersion)">
			<Output TaskParameter="Assemblies" ItemName="MainAssemblyInfo"/>
		</GetAssemblyIdentity>
		<XmlUpdate
        XmlFileName="Package.nuspec"
        XPath="package/metadata/version"
        Value="%(MainAssemblyInfo.Version)"/>
	</Target>


	<Target Name="CreateNuGetPackage"
					DependsOnTargets="$(CreateNuGetPackageDependsOn)">
		<Exec Command="Tools\NuGet.exe pack Package.nuspec -BasePath $(OutputFolderPath) -OutputDirectory $(OutputFolderPath) -Exclude **\Tests\** -Exclude **\*.pdb"/>
	</Target>

	<Target Name="ZipOutput"
					DependsOnTargets="$(ZipOutputDependsOn)">
		<ItemGroup>
			<ZipOutputFiles Include="$(OutputFolderPath)\lib\**\*.*" />
		</ItemGroup>

		<GetAssemblyIdentity AssemblyFiles="$(MainAssemblyWithVersion)">
			<Output TaskParameter="Assemblies" ItemName="MainAssemblyInfo"/>
		</GetAssemblyIdentity>

		<Zip Files="@(ZipOutputFiles)"
         WorkingDirectory="$(OutputFolderPath)"
		     ZipFileName="$(OutputFolderPath)\MvvmValidation.%(MainAssemblyInfo.Version).zip" />
	</Target>

</Project>