<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildFull">
	<Import Project="Tools\Build\MSBuild.Community.Tasks.Targets"/>

	<PropertyGroup>
		<Major>1</Major>
		<Minor>1</Minor>
		<Patch>0</Patch>
		<PreReleaseString>beta</PreReleaseString>

		<VersionInfoString Condition="$(PreReleaseString) != ''">$(Major).$(Minor).$(Patch)-$(PreReleaseString)</VersionInfoString>
		<VersionInfoString Condition="$(PreReleaseString) == ''">$(Major).$(Minor).$(Patch)</VersionInfoString>
	</PropertyGroup>
	
	<PropertyGroup>
		<Configuration>Release</Configuration>
		<SourceDir>.\</SourceDir>
		<SolutionFilePath>$(SourceDir)MvvmValidation.sln</SolutionFilePath>
		<OutputFolderPath>$(SourceDir)Output</OutputFolderPath>
		<VersionInfoPath>$(SourceDir)VersionInfo.cs</VersionInfoPath>
		<MainAssemblyWithVersion>$(OutputFolderPath)\lib\portable-windows8+net40+sl5+windowsphone8\MvvmValidation.Portable.dll</MainAssemblyWithVersion>
		<NuGetPreRelaseVersionSuffix>-beta</NuGetPreRelaseVersionSuffix>
		<UnitTestAssemblies>$(SourceDir)\**\bin\$(Configuration)\*.Tests.dll</UnitTestAssemblies>
		<MSTestPath>c:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\</MSTestPath>
		<MSTestOutputFileName>mstestresults.xml</MSTestOutputFileName>		
	</PropertyGroup>

	<ItemGroup>
		<TestsDirectory Include="$(OutputFolderPath)\Tests" />
		<OutputFolder Include="$(OutputFolderPath)"/>
	</ItemGroup>

	<PropertyGroup>
		<BuildFullDependsOn>
			Clean;
			BuildSolution;
			CleanupAfterBuild;
			UnitTest;
			ZipOutput;
			CreateNuGetPackage
		</BuildFullDependsOn>
		
		<BuildSolutionDependsOn>
			UpdateVersion
		</BuildSolutionDependsOn>
		
		<UpdateVersionDependsOn>
			
		</UpdateVersionDependsOn>
		
		<CreateNuGetPackageDependsOn>
			BuildSolution			
		</CreateNuGetPackageDependsOn>
		
		<CleanupAfterBuildDependsOn>
			BuildSolution
		</CleanupAfterBuildDependsOn>
		
		<UnitTestDependsOn>
			BuildSolution
		</UnitTestDependsOn>
		
		<ZipOutputDependsOn>
			BuildSolution
		</ZipOutputDependsOn>
	</PropertyGroup>

	<Target Name="BuildFull" DependsOnTargets="$(BuildFullDependsOn)">
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(SolutionFilePath)" ContinueOnError="false" Properties="Configuration=$(Configuration)" Targets="Clean" />

		<CreateItem Include="%(OutputFolder.FullPath)\**\*.*">
			<Output TaskParameter="Include" ItemName="FilesToRemove"/>
		</CreateItem>

		<Delete Files="%(FilesToRemove.FullPath)" ContinueOnError="true" />
		<RemoveDir Directories="%(OutputFolder.FullPath)" ContinueOnError="true"/>
		<MakeDir Directories="%(OutputFolder.FullPath)" ContinueOnError="true"/>
	</Target>

	<Target Name="BuildSolution" DependsOnTargets="$(BuildSolutionDependsOn)">
		<MSBuild Projects="$(SolutionFilePath)" ContinueOnError="false"  Properties="Configuration=$(Configuration);BuildInParallel=True">
			<Output ItemName="BuildOutput" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="CleanupAfterBuild" DependsOnTargets="$(CleanupAfterBuildDependsOn)">
		<!-- Delete code analysis files -->

		<CreateItem Include="$(OutputFolderPath)\**\*CodeAnalysisLog.xml">
			<Output TaskParameter="Include" ItemName="CodeAnalysisFiles" />
		</CreateItem>
		<CreateItem Include="$(OutputFolderPath)\**\*.lastcodeanalysissucceeded">
			<Output TaskParameter="Include" ItemName="CodeAnalysisFiles" />
		</CreateItem>

		<Delete Files="%(CodeAnalysisFiles.FullPath)" ContinueOnError="false" />
	</Target>

	<Target Name="UnitTest" DependsOnTargets="$(UnitTestDependsOn)">
		<CreateItem Include="$(UnitTestAssemblies)">
			<Output TaskParameter="Include" ItemName="AssembliesToTest" />
		</CreateItem>
		<CreateItem Include="%(TestsDirectory.fullpath)\**\*.*">
			<Output TaskParameter="Include" ItemName="ItemsToCleanup"/>
		</CreateItem>
		<Delete Files="%(ItemsToCleanup.FullPath)" ContinueOnError="false" />
		<MakeDir Directories="%(TestsDirectory.fullpath)" Condition="!Exists('%(TestsDirectory.fullpath)')" />
		<CreateProperty Value="@(AssembliesToTest ->'/testcontainer:&quot;%(fullpath)&quot;',' ')">
			<Output TaskParameter="Value" PropertyName="testList" />
		</CreateProperty>
		<Exec Command="&quot;$(MSTestPath)mstest.exe&quot; $(testList) /resultsfile:&quot;%(TestsDirectory.fullpath)\$(MSTestOutputFileName)&quot;" WorkingDirectory="$(SourceDir)" ContinueOnError="false" />
	</Target>

	<Target Name="UpdateVersion"
					DependsOnTargets="$(UpdateVersionDependsOn)">

		<Message Text="Version: $(VersionInfoString)"/>
		
		<AssemblyInfo CodeLanguage="CS"
									OutputFile="$(VersionInfoPath)"
									AssemblyVersion="$(Major).$(Minor).$(Patch)"
									AssemblyFileVersion="$(Major).$(Minor).$(Patch)"
									AssemblyInformationalVersion="$(VersionInfoString)"/>

		<XmlUpdate
        XmlFileName="Package.nuspec"
        XPath="package/metadata/version"
        Value="$(VersionInfoString)"/>
		
		<!--<GetAssemblyIdentity AssemblyFiles="$(MainAssemblyWithVersion)">
			<Output TaskParameter="Assemblies" ItemName="MainAssemblyInfo"/>
		</GetAssemblyIdentity>-->
	</Target>


	<Target Name="CreateNuGetPackage"
					DependsOnTargets="$(CreateNuGetPackageDependsOn)">
		<Exec Command="Tools\NuGet.exe pack Package.nuspec -BasePath $(OutputFolderPath) -OutputDirectory $(OutputFolderPath) -Exclude **\Tests\** -Exclude **\*.pdb"/>
	</Target>

	<Target Name="ZipOutput"
					DependsOnTargets="$(ZipOutputDependsOn)">
		<ItemGroup>
			<ZipOutputFiles Include="$(OutputFolderPath)\lib\**\*.*" />
		</ItemGroup>

		<!--<GetAssemblyIdentity AssemblyFiles="$(MainAssemblyWithVersion)">
			<Output TaskParameter="Assemblies" ItemName="MainAssemblyInfo"/>
		</GetAssemblyIdentity>-->

		<Zip Files="@(ZipOutputFiles)"
         WorkingDirectory="$(OutputFolderPath)"
		     ZipFileName="$(OutputFolderPath)\MvvmValidation.$(VersionInfoString).zip" />
	</Target>

</Project>