<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<SolutionFilePath>.\MvvmValidation.sln</SolutionFilePath>
		<OutputFolderPath>.\Output</OutputFolderPath>
		<Configuration>Release</Configuration>
	</PropertyGroup>

	<PropertyGroup>
		<BuildFullDependsOn>
			Clean;
			BuildSolution;
			StaticAnalysis;
			CreateNuGetPackage
		</BuildFullDependsOn>
		<CreateNuGetPackageDependsOn>
			BuildSolution
		</CreateNuGetPackageDependsOn>
		<StaticAnalysisDependsOn>
			BuildSolution
		</StaticAnalysisDependsOn>
	</PropertyGroup>

	<Target Name="BuildFull" DependsOnTargets="$(BuildFullDependsOn)">
	</Target>
	
	<Target Name="Clean">
		<MSBuild Projects="$(SolutionFilePath)" ContinueOnError="false" Properties="Configuration=$(Configuration)" Targets="Clean" />
	</Target>		

	<Target Name="BuildSolution">
		<MSBuild Projects="$(SolutionFilePath)" ContinueOnError="false"  Properties="Configuration=$(Configuration);BuildInParallel=True">
			<Output ItemName="BuildOutput" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="StaticAnalysis" DependsOnTargets="$(StaticAnalysisDependsOn)">
		<CreateItem Include="$(OutputFolderPath)\**\*CodeAnalysisLog.xml">
			<Output TaskParameter="Include" ItemName="CodeAnalysisFiles" />
		</CreateItem>
		<CreateItem Include="$(OutputFolderPath)\**\*.lastcodeanalysissucceeded">
			<Output TaskParameter="Include" ItemName="CodeAnalysisFiles" />
		</CreateItem>
		
		<Delete Files="%(CodeAnalysisFiles.FullPath)" ContinueOnError="false" />
	</Target>

	<Target Name="CreateNuGetPackage"
					DependsOnTargets="$(CreateNuGetPackageDependsOn)">
		<Exec Command="Tools\NuGet.exe pack Package.nuspec -BasePath $(OutputFolderPath) -OutputDirectory $(OutputFolderPath)"/>
	</Target>

	
</Project>